# project-template

./: .travis.yml  README.md  build.gradle
src/main/java/juja/microservices/example/: Application.java
src/test/java/juja/microservices/example/: ApplicationTest.java
